{
    "cSpell.words": [
        "adminbloglist",
        "admincreateblog",
        "admindashboard",
        "admineditblog",
        "adminlogin",
        "adminshop",
        "Blogview",
        "gigcreate",
        "gigedit",
        "gigview",
        "profileedit",
        "shopedit",
        "shopview"
    ]
}